[33mcommit 8fe4c331b402192bba857aa8c2c55979dcc8f9ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mchanges[m[33m)[m
Author: bhadraBytes <yashTechMail@proton.me>
Date:   Fri Dec 15 18:15:14 2023 +0530

    some changes

[33mcommit 64b90b3c77ba06db56fecc44c272e894e1c07aba[m
Author: bhadraBytes <yashTechMail@proton.me>
Date:   Fri Dec 15 18:02:46 2023 +0530

    some changes

[33mcommit 4b53eee8e5f93302a0979aadf650a2cb1168be85[m
Author: bhadraBytes <yashTechMail@proton.me>
Date:   Fri Dec 15 17:26:17 2023 +0530

    Done nothing to say coz there are no error

[33mcommit 9dd971019cf428a2e3420b0403a22a406e6d0fd6[m
Author: bhadraBytes <yashTechMail@proton.me>
Date:   Fri Dec 15 13:11:32 2023 +0530

    done some changes regarding change main-banner background color every 10 sec and change some footer content

[33mcommit 1f99235b6d25fb0b9507a117cfbf29a67378c01d[m
Author: bhadraBytes <yashTechMail@proton.me>
Date:   Fri Dec 15 10:13:18 2023 +0530

    Done with everything now
