@font-face {
  font-family: "MetropolisMedium";
  src: url("../public/assets/metropolis.medium.otf") format("opentype");
  /* You may include additional font formats (e.g., woff, woff2) for better browser compatibility */
}

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");

html,
body,
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

.app__center {
  text-align: center;
}

.main-container {
  /* max-width: 1400px; */
  margin: auto;
  width: 100%;
}
/* .layout {
  padding: 10px;
} */

.anouncement-container {
  display: flex;
  height: 40px;
  background-color: #000000;
  align-items: center;
  justify-content: space-between;
}
.anouncement-container p {
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #9f9f9f !important;
  padding: 0px 50px;
  color: white;
  word-spacing: 2px;
}
.navbar-container {
  /* background-color: black !important; */
  border-bottom: 1px solid #000;
  color: #fff;
  padding: 0 20px;
  width: 100%;
}

.app__header {
  align-items: center;
  display: flex;
  height: 50px;
  justify-content: space-between;
  /* margin: 0 120px; */
  max-width: 1450px;
  color: #000000;
}

.app__header .left {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  /* display: none; */
  /* gap: 25px; */
}

.app__header .center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative; /* Add position relative to the container */
}

.center a.active {
  position: relative; /* Add position relative to the link */
  color: #ff0000; /* Change the color of the active link */
}

.center a.active::after {
  content: ''; /* Add an empty content for the pseudo-element */
  position: absolute;
  bottom: -5px; /* Adjust the value to control the distance of the underline from the text */
  left: 0;
  width: 100%;
  border-bottom: 2px solid #ff0000; /* Add an underline using border-bottom */
}



.app__header .center li {
  display: flex;
  position: relative;
  /* display: inline-block; */
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  padding: 0px 15px;
  /* font-size: 18px; */
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;

  font-weight: 500;
  font-size: 15px;
}

.app__header li:hover::after {
  width: 50%;
  border-color: #ff0000; /* Change the color on hover */
}

.app__header li::after {
  content: ''; /* Add an empty content for the pseudo-element */
  position: absolute;
  bottom: -5px; /* Adjust the value to control the distance of the underline from the text */
  left: 12px;
  width: 100%;
  border-bottom: 2px solid transparent; /* Initially transparent */
  transition: border-color 0.3s ease; /* Add transition for smooth effect */
}


.app__header .right {
  display: flex !important;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.app__header .right .heart {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 15px 10px;
  margin: 0px 15px;
}
.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 60px;
}
.logo img {
  width: 180px;
  height: 40px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
  color: #000;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

.app__header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  font-weight: lighter !important;
  color: black;
  cursor: pointer;
  /* position: relative; */
  transition: transform 0.4s ease;
  border: none;
  background-color: transparent;
  margin: 0px 15px;
}

.icon-hover:hover {
  transform: scale(1.1, 1.1);
  transition: transform 0.4s ease;
}
.app__header .user {
  display: flex;
  font-weight: lighter !important;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 12px 10px;
}

.app__header .user a {
  /* font-weight: 600; */
  font-family: "Montserrat", sans-serif;

  font-weight: 500;
  font-size: 25px;
}
.userName {
  display: flex;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 15px 10px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;

  font-weight: 500;
  font-size: 15px;
}
.user-icon {
  /* padding: 12px 10px; */
  font-size: 22px;
}

.search-icon {
  /* color: white; */
  cursor: pointer;
  /* font-size: 22px; */
  margin: 0 0 0 15px;
}

.search-icon:hover {
  transform: scale(1.1, 1.1);
}

.cart {
  margin: 0 0 0 15px;
}
.cart-icon {
  display: flex;
  font-size: 22px;
  color: black;
  cursor: pointer;
  top: 1px;
  position: relative;
  transition: transform 0.4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover {
  transform: scale(1.1, 1.1);
}
.cart-item-qty {
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

.wishlist-item-qty {
  position: relative;
  right: 10px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 15px; */
  margin-top: 10px;
  width: 100%;
  gap: 5px;
}
/* Add these styles to your existing CSS or create a new CSS file */

.product-card {
  width: 20%;
  margin-right: 15px;
  margin-bottom: 30px;
  /* text-align: center; */
  position: relative;
  /* border-radius: 0.25rem; */
  /* border: 0.0625rem solid #ececec; */
  /* box-shadow: 0 0.25rem 0.25rem 0 #ececec; */
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: #324d67;
  padding: 0 0 15px 0;
  /* height: 400px; */
}

.product-card:hover {
  transform: scale(1.03);
}
.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px; /* Adjust the size of the circle */
  height: 30px; /* Adjust the size of the circle */
  padding: 5px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red; /* Set the heart color */
  font-size: 20px; /* Adjust the size of the heart icon */
  z-index: 99999999999999999;
}


.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
  object-position: center center; /* Center the image within the container */
  background-color: #ebebeb;
  transition: transform 0.5s ease;
}

.wishlist-product-image {
  border-radius: 15px;
  background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  width: 25%;
  height: 25%;
}

.product-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Adjust the number of lines to your preference */
  line-height: 1.5; /* Adjust the line height as needed */
  word-wrap: break-word;
  hyphens: auto;
  width: 300px;
  color: #121212;  
}
.product-desc {
  color: #777;
}

.product-price {
  font-family: "Roboto Mono", monospace;
  font-weight: 800;
  margin-top: 6px;
  font-size: 18px;
  color: #242428;
}

.details {
  line-height: 1.3;
  width: 80%;
}

.size-dropdown {
  margin-top: 10px;
}

label {
  margin-right: 5px;
}

select {
  padding: 5px;
  font-size: 14px;
}

/* .hero-banner-container {
  background-color: #dcdcdc;
  position: relative;
  height: 100vh;
  line-height: 0.9;
  width: 100%;
  overflow: hidden;
  transition: background-color 1s ease; 
} */

/* Add this to your styles.css or Home.module.css file */
.hero-banner-container {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  /* padding-top: 60px; */
}

.carousel-image img {
  width: 100%;
  height: 76vh; /* Adjust the height according to your design */
  object-fit: cover;
  object-position: top;
  /* object-position: center;  */
}

.slick-dots {
  position: static !important;
  bottom: -35px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 5px 0px;
  list-style: none;
  text-align: center;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 2px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 14px !important;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: red !important;
}

/* Customize other styles as needed */

/* .hero-banner-container div {
  animation: slideBackground 10s linear infinite;
}

@keyframes slideBackground {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}  */

.hero-banner-container .beats-solo {
  font-size: 20px;
}
.hero-banner-container button {
  border-radius: 15px;
  padding: 10px 16px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10000 !important;
}

.hero-banner-container h3 {
  font-size: 4rem;
  margin-top: 18px;
  /* color: red; */
  /* text-shadow: 0px 0px 5px rgba(0, 0, 0, 1); */
  background-image: url("https://cdn.cbeditz.com/cbeditz/preview/pink-blue-mix-gradient-background-wallpapers-69-11614501749abuyacrv9a.jpg");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.hero-banner-container h1 {
  background: linear-gradient(to right, rgba(0, 168, 253), #fff 35%, #e00a95);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s linear infinite;
  font-size: 6em;
  margin-left: -10px;
  margin-top: 18px;
  text-transform: uppercase;
}

@keyframes gradient {
  0% {
    background-position: 0% 75%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 70%;
  }
}

.hero-banner-image {
  position: absolute;
  top: 10%;
  right: 6%;
  width: 350px;
  height: 350px;
}

.desc {
  position: absolute;
  right: 10%;
  bottom: 5%;
  width: 320px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: #f02d34;
  font-weight: 700;
}
.desc p {
  color: #121212;
  font-weight: 500;
  text-align: end;
}
.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading {
  text-align: center;
  margin: 40px 0px;
  color: #324d67;
}
.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}
.products-heading p {
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container {
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc {
  display: flex;
  justify-content: space-between;
}
.banner-desc button {
  border-radius: 15px;
  padding: 12px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3 {
  font-weight: 900;
  font-size: 3rem;
  margin-left: 25px;
}
.banner-desc .left p {
  margin: 18px;
}
.footer-banner-image {
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 31%;
}
.banner-desc .right {
  margin-top: 10px;
  line-height: 1.4;
}
.banner-desc .right h3 {
  font-weight: 800;
  font-size: 3rem;
}
.banner-desc .right p {
  font-size: 18px;
}
.banner-desc .right .company-desc {
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;
}
.cart-container {
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
}

.footer-container {
  color: #324d67;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.footer-container .icons .s-icon:hover {
  color: red;
}
.cart-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
  /* color: #000; */
}

.cart-heading .heading {
  margin-left: 10px;
}
.cart-num-items {
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart {
  margin: 40px;
  text-align: center;
}
.empty-cart h3 {
  font-weight: 600;
  font-size: 20px;
}
.cancel {
  cursor: pointer;
}
.product-container {
  margin-top: 15px;
  overflow: auto;
  max-height: 70vh;
  padding: 20px 10px;
}
.product {
  display: flex;
  gap: 30px;
  padding: 20px;
}
.product .cart-product-image {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: #ebebeb;
}
.item-desc .flex {
  display: flex;
  justify-content: space-between;
  width: 350px;
  color: #324d67;
}
.item-desc .bottom {
  margin-top: 60px;
}
.flex h5 {
  font-size: 24px;
}
.flex h4 {
  font-size: 20px;
}
.total {
  display: flex;
  justify-content: space-between;
}
.total h3 {
  font-size: 22px;
}
.remove-item {
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom {
  position: absolute;
  bottom: 12px;
  right: 5px;
  width: 100%;
  padding: 30px 65px;
}

.btn-container {
  width: 400px;
  margin: auto;
}
.btn {
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover {
  transform: scale(1.1, 1.1);
}
.product-detail-container {
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: #324d67;
}

.product-detail-image {
  border-radius: 15px;
  background-color: #ebebeb;
  object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
  object-position: center center; /* Center the image within the container */
  width: 400px;
  /* height: 400px; */
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.product-detail-image:hover {
  background-color: #f02d34;
}
.small-images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.small-image {
  border-radius: 8px;
  background-color: #ebebeb;
  width: 100px;
  /* height: 70px; */
  cursor: pointer;
}

.selected-image {
  background-color: #f02d34;
}
.reviews {
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4 {
  margin-top: 10px;
}
.product-detail-desc h1 {
  margin-bottom: 10px;
}
.product-detail-desc p {
  margin-top: 10px;
}
.average-rating{
  margin-left: 5px;
}
.rating-reviews{
  display: flex;
  align-items: center;
}
.reviews p {
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price {
  font-weight: 700;
  font-size: 26px;
  margin-top: 30px;
  color: #f02d34;
}
.price .old-price,
.product-price .old-price,
.price .old-price {
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}
.product-detail-desc .buttons {
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart {
  padding: 10px 20px;
  border: 1px solid #f02d34;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover {
  transform: scale(1.1, 1.1);
}

.buttons .add-to-wishlist {
  padding: 10px 20px;
  border: 1px solid #f02d34;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  /* width: 200px; */
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  width: 434px;
}
.buttons .add-to-wishlist:hover {
  transform: scale(1.1, 1.1);
}

.buttons .buy-now {
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover {
  transform: scale(1.1, 1.1);
}
.quantity-desc {
  border: 1px solid gray;
  padding: 6px;
}
.quantity-desc span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus {
  border-right: 1px solid gray;
  color: #f02d34;
}
.quantity-desc .num {
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus {
  color: rgb(49, 168, 49);
}

.maylike-products-wrapper {
  margin-top: 120px;
}
.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}

.max-qty {
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper,
.cancel-wrapper {
  background-color: white;
  min-height: 60vh;
}
.success,
.cancel {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
  color: green;
  font-size: 40px;
}
.success h2 {
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color: #324d67;
}
.success .email-msg {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p {
  font-size: 20px;
  font-weight: 600;
}
.success .description {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email {
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty {
  margin-top: 10px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.bar {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 3px 0;
  transition: 0.4s;
}

@media screen and (max-width: 800px) {
  .app__header-icon {
    margin: auto;
  }
  .review-item {
    width: 100% !important;
  }
  .review-form{
    height: 100vh;
  }
  .review-form h3 {
    text-align: center;
    margin: 0 25px;
    vertical-align: middle;
  }
  .review-form button {
    width: 45% !important;
    padding: 12px !important;
  }
  .review-item p {
    margin-bottom: 5px !important;
  }
  .anouncement-container {
    height: 20px;
  }
  .anouncement-container .p-text:nth-child(1) {
    font-size: 9px !important;
    word-spacing: normal !important;
  }
  .anouncement-container .p-text:nth-child(2),
  .anouncement-container .p-text:nth-child(3) {
    display: none;
  }

  .small-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    height: 60px;
  }
  .small-logo img {
    width: 120px;
    height: 40px;
  }

  /* ... (previous styles) */

  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .bar {
    width: 25px;
    height: 1.5px;
    /* background-color: var(--secondary-color); */
    /* margin: 6px 0; */
    transition: 0.4s;
    color: black;
  }

  .change .bar1 {
    transform: rotate(-52deg) translate(-4px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: rotate(54deg) translate(-5px, -7px);
  }

  /* ... (other styles) */

  .search {
    display: none;
  }

  .search-result .product-card {
    width: 45% !important;
    /* Adjust the width as needed for search results */
  }
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 12px;
  }

  .app__header .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .app__header .center {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: static;
    top: 90px;
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: #ffff;
    border: 1px solid #ddd;
    z-index: 10000;
    overflow: hidden;
    opacity: 0; /* Initial opacity set to 0 */
    transition: opacity 0.5s ease-in-out; /* Add opacity transition */
  }

  .product-image {
    background-color: #ebebeb;
    transform: scale(1);
    max-width: 100%;
    transition: transform 0.5s ease;
  }

  .products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    margin-top: 0px;
    width: 100%;
    padding: 0px 5px;
    gap: 10px;
  }

  .product-card {
    margin-right: 0px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 0.25rem;
    border: 0.0625rem solid #ececec;
    box-shadow: 0 0.25rem 0.25rem 0 #ececec;
    cursor: pointer;
    transform: scale(1);
    background: white;
    transition: transform 0.5s ease;
    color: #324d67;
    width: 48%;
    padding: 0 0 15px 0;
  }
  .product-name {
    font-size: 14px;
    width: 150px;
  }
  .product-desc{
    margin: 5px 0;
    font-size: 14px;
  }
  .details {
    width: 100%;
  }
  /* product heading  */
  .products-heading {
    text-align: center;
    color: #324d67;
  }

  .products-heading h2 {
    font-size: 20px;
    font-weight: 800;
  }
  .products-heading p {
    font-size: 14px;
  }

  .mobile-menu.show {
    opacity: 1; /* Set opacity to 1 when the 'show' class is present */
  }

  .mobile-menu ul li {
    text-decoration: none;
    list-style: none;
  }
  .mobile-menu ul li:nth-last-child(0) {
    color: red !important;
  }

  .mobile-menu svg {
    width: 35px;
    height: 35px;
    color: var(--secondary-color);
    margin: 0.5rem 1rem;
    text-align: start;
  }

  .mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 10px;
  }

  .mobile-menu li {
    margin: 10px 30px;
  }

  .mobile-menu a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }

  .mobile-menu a:hover {
    color: var(--secondary-color);
  }

  .logo {
    display: none;
  }

  .app__header .right {
    order: 3; /* Move heart and cart icons to the right */
    margin-top: 10px;
    align-self: flex-end;
  }

  .app__header .right .heart {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: none;
    border-right: none;
    margin: auto;
  }

  .user-small {
    display: flex;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    margin: auto 0px 170px 0px;
    font-family: "Montserrat", sans-serif;

    font-weight: 400;
    font-size: 35px;
  }

  .user-small-icon {
    font-size: 10px !important;
    width: 25px !important;
    height: 25px !important;
    margin: 0 0.5rem !important;
  }

  .app__header .user {
    display: none;
  }
  .app__header .userName {
    display: none;
  }

  .search-icon {
    order: 1; /* Move search icon to the left */
    margin: 0 10px;
  }

  .cart {
    margin: 0 10px;
  }

  .cart-icon {
    order: 4; /* Move cart icon to the right */
  }

  .cart-item-qty {
    right: 0px; /* Adjust cart item quantity position */
  }
  /* .hero-banner-container {
    padding: 50px 20px;
    height: 500px;
  } */
  .carousel-image img {
    width: 100%;
    height: auto;
  }
  .hero-banner-image {
    display: none;
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container {
    height: 430px;
    margin-top: 80px;
  }
  .footer-banner-image {
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%;
  }
  .banner-desc .left h3 {
    font-weight: 900;
    font-size: 2rem;
    margin-left: 5px;
  }
  .banner-desc .left p {
    margin: 5px;
  }
  .banner-desc .right h3 {
    font-size: 2rem;
  }
  .banner-desc .right p {
    font-size: 18px;
  }
  .banner-desc .right .company-desc {
    font-size: 14px;
  }
  .banner-desc {
    flex-wrap: wrap;
    gap: 40px;
  }
  .hero-banner-container {
    line-height: 1.3;
  }
  .hero-banner-container h1 {
    margin-left: 0px;
    font-size: 50px;
  }
  .hero-banner-container h3 {
    font-size: 30px;
  }
  .hero-banner-container button {
    margin-top: 40px;
    z-index: 10000;
  }
  .desc p {
    text-align: start;
  }
  .desc {
    text-align: start;
    bottom: 60px;
    margin-right: -30px;
  }
  .desc h5 {
    align-self: flex-start;
  }
  .product-detail-container {
    flex-wrap: wrap;
  }
  .product-detail-container .product-detail-image {
    width: 100%;
    height: 100%;
  }
  .cart-container {
    width: 100%;
    padding: 4px;
  }
  .cart-heading {
    margin-top: 15px;
  }
  .product-container {
    margin-top: 10px;
  }
  .product {
    padding: 20px 5px;
  }
  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart {
    width: 150px;
  }
  .buttons .add-to-wishlist {
    width: 100%;
  }
  .product-detail-desc .buttons {
    display: flex;
    gap: 15px;
  }
  .buttons .buy-now {
    width: 150px;
  }
  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 200px;
  }
  .top {
    flex-wrap: wrap;
    gap: 10px;
  }
  .item-desc .bottom {
    margin-top: 30px;
  }
  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }
  .flex h4 {
    font-size: 16px;
    color: black;
  }
  .cart-bottom {
    position: static;
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }
  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success {
    height: 350px;
  }
  .success h2 {
    font-size: 17px;
  }
  .btn-container {
    width: 300px;
    margin: auto;
  }

  .login-container {
    overflow: hidden;
  }

  .login-form {
    width: 250px !important;
  }

  .user-dashboard {
    max-width: 100%; /* Set max-width to 100% for smaller screens */
    margin: 20px; /* Adjust margin for smaller screens */
    flex-direction: column; /* Change flex direction to column for smaller screens */
  }

  .left-card {
    width: 100% !important; /* Set width to 100% for smaller screens */
    margin-bottom: 20px; /* Add margin at the bottom for spacing */
  }

  .right-card {
    width: 100% !important; /* Set width to 100% for smaller screens */
  }

  .tab {
    width: 100%; /* Set width to 100% for smaller screens */
  }

  .left-card button {
    width: 100%; /* Set width to 100% for smaller screens */
  }
}

@media screen and (max-width: 470px) {
  .footer-banner-image {
    display: none;
  }
  .footer-banner-container {
    padding: 30px 20px;
  }
}

/* customer support css  */

.customer-support-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.customer-support-form .blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: -1;
}

.customer-support-form .form-container {
  background: linear-gradient(to bottom right, #0b3053, #1763ad);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: white;
  width: 70%;
  max-width: 600px;
  position: relative;
}

.customer-support-form .form-container .close-button {
  position: absolute;
  font-size: 20px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  border-radius: 50%;
  background: black;
  padding: 6px 12px;
}

.customer-support-form .form-container h2 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 20px;
}

.customer-support-form .form-container p {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  color: #f8fafb;
}

.customer-support-form .form-container form {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.customer-support-form .form-container form label {
  font-size: 18px;
  margin-bottom: 5px;
}

.customer-support-form .form-container form input,
.customer-support-form .form-container form textarea {
  margin-bottom: 10px;
  padding: 15px;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  background-color: #082642;
  color: white;
  width: 100%;
}

.customer-support-form .form-container form input::placeholder,
.customer-support-form .form-container form textarea::placeholder {
  color: #fff;
}

.customer-support-form .form-container form button {
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 20px 0;
}

.customer-support-form .form-container form button:hover {
  background-color: #0056b3;
}

.customer-support-form.visible {
  display: flex;
}

@media screen and (min-width: 800px) {
  .small-logo {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .customer-support-form .form-container {
    width: 90%;
  }
  .customer-support-form .form-container h2 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
  }
  .customer-support-form .form-container p {
    font-size: 14px;
    text-align: start;
    margin-bottom: 20px;
    color: #f8fafb;
  }
  .customer-support-form .form-container form label {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: start !important;
  }

  .customer-support-form .form-container form input,
  .customer-support-form .form-container form textarea {
    margin-bottom: 0px;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    background-color: #082642;
    color: white;
    width: 100%;
  }
}

.slick-slide img {
  /* position:unset; */
  /* width: 350px !important; */
  /* height: 350px !important; */
}

/* .main-image{
  position: static !important;
  width: 100px !important;
} */

/* Login Signup Pages Styles */

/* src/styles/login.css */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.login-container h2 {
  font-size: 28px;
}

.login-form {
  width: 400px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.forgot-password {
  margin-top: 10px;
  font-size: 14px;
}

.create-account {
  margin-top: 10px;
  font-size: 14px;
}

.create-account a {
  text-decoration: underline;
  color: #007bff;
}

/* Signup page  */
.already-have-account {
  margin-top: 10px;
  font-size: 14px;
}

.already-have-account a {
  text-decoration: underline;
  color: #007bff;
}

/* Add this CSS to your styles or create a new stylesheet */

.user-dashboard {
  max-width: 1000px;
  margin: 50px auto; /* Set auto margin for horizontal centering */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-card {
  width: 50%;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-card {
  display: flex;
  flex-grow: 1;
  width: 50%;
  height: 302px;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
  margin-top: 20px;
}

.tab {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e0e0e0;
  transition: background-color 0.3s;
  text-align: center;
}

.tab:hover,
.tab.active {
  background-color: #d0d0d0;
}

.personal-info {
  display: flex;
  flex-direction: column;
}

.title-info {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.personal-info .info-name {
  text-transform: capitalize;
}
.right-card p {
  margin-bottom: 10px;
  font-size: 18px;
}
.personal-info p span {
  font-weight: 400;
  margin-left: 10px;
  color: #535252;
  margin-bottom: 2px;
}

.orders,
.address {
  margin-top: 20px;
}

.left-card button {
  cursor: pointer;
  background-color: #ff5555;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

/* Add your styles as needed */
.search-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999999999999;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  overflow-y: auto; /* Enable vertical scrolling */
}

.search-form {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 10px;
}

.search-form input {
  flex: 1;
  padding: 10px;
}

.search-form .search-btn {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.search-results {
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  /* z-index: 9999999999; */
  gap: 10px;
}

.search-result .product-card {
  width: 50%;
  /* Adjust the width as needed for search results */
}


.close-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

/* Add this to your CSS styles */
.strikethrough {
  text-decoration: line-through;
  color: #a09391;
  font-size: 14px;
  font-weight: 700;
  margin-left: 5px;
}

.rsSign {
  margin-right: 5px;
  font-size: 12px;
  font-weight: 700;
}

.product-image-container {
  position: relative;
}


.discount-box {
  position: absolute;
  bottom: 10px;
  right: 0;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 12px;
  z-index: 1; /* Adjust the z-index as needed */
}

.margin-save {
  margin: 0 10px;
}

/* Review Banner */
.reviews-banner {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 30px;
  margin-top: 30px;
  text-align: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.reviews-banner h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

.reviews-banner p {
  margin-bottom: 20px;
  font-size: 16px;
}
/* Updated Review Form Styles */

.review-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f9f9f9;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.review-form .main-text-form {
  margin-bottom: 20px;
}

.main-text-form p{
  margin-top: 10px;
}

.review-form img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: middle;
}

.review-form h3 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #333;
  display: inline-block;
  vertical-align: middle;
}

.review-form .rating {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-top: 5px;
}

.review-form .rating p {
  margin: 0;
  margin-right: 10px; /* Adjusted margin to create space between name and stars */
}

.review-form .rating svg {
  font-size: 28px;
  color: #f39c12;
  cursor: pointer;
}

.review-form .formName {
  margin-bottom: 20px;
}

.review-form .formName input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 20px 0;
}

.review-form .feedbackForm textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  margin-bottom: 20px;
}

.review-form .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; /* Adjusted margin to create space between text area and buttons */
}

.review-form button {
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  width: 48%;
  transition: background-color 0.3s;
  margin-right: 10px;
}

.review-form button:hover {
  background-color: #2980b9;
}
/* Reviews Section */
.reviews-section {
  margin-top: 20px;
}
.customer-reviews-text {
  margin: 30px 0;
  text-align: center;
}
.customer-reviews-text span {
  color: red;
}
/* Review Item Styles */
.customer-reviews {
  display: flex;
  flex-wrap: wrap;
}

.review-item {
  box-sizing: border-box;
  width: calc(50% - 20px); /* Subtract padding to keep two items on the same line with a gap */
  margin: 10px; /* Adjust margin for gap between items */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* If there's an odd number of items, the last one takes up 100% width */
.customer-reviews:after {
  content: "";
  flex: auto;
}

/* Reset the last item's width to 100% */
/* .review-item:last-child {
  width: 100%;
} */


.review-item p {
  margin: 0;
}

.review-item .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-item .user-info img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.review-item .user-info .username {
  font-weight: bold;
}

.review-item .date {
  color: #888;
  font-size: 14px;
}

.review-item .user-rating {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Star Styles */
.star {
  color: #324d67; /* Default star color */
  cursor: pointer;
  font-size: 18px;
}

.star.filled {
  color: #ffc600; /* Selected star color */
}

/* Highest Rated Review Section */
.highest-rated-review {
  margin-top: 20px;
}

/* You may also like Section */
.maylike-products-wrapper {
  margin-top: 20px;
}

.maylike-products-wrapper h2 {
  font-size: 24px;
  margin: 50px 0;
}

.maylike-products-container {
  display: flex;
  gap: 5px;
  overflow-x: auto;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 15px; */
  margin-top: 10px;
  width: 100%;
}

.maylike-products-container::-webkit-scrollbar {
  height: 10px;
}

.maylike-products-container::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 10px;
}

.maylike-products-container::-webkit-scrollbar-track {
  background-color: #f9f9f9;
  border-radius: 10px;
}



.WriteReview{
  border-radius: 3px;
  padding: 10px 12px;
  color: white;
  border: 1px solid goldenrod;
  background-color: transparent;
  cursor: pointer;
}

.WriteReview:hover{
  background-color: goldenrod;
  color: white;
}


.discoutnPercent{
  margin-left: 5px;
  color: #ff6b35;
  font-size: .8125rem;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0; 
}